<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- 가격(캔들 + 이평) -->
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/candleChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- 거래량 -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/volumeChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>